{
  "name": "oryxel-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../../.env.development vite dev",
    "build": "bun --env-file=../../.env.production vite build",
    "preview": "bun --env-file=../../.env.production vite preview",
    "build:dev": "bun --env-file=../../.env.development vite build",
    "preview:dev": "bun --env-file=../../.env.development vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint . && stylelint \"src/**/*.css\"",
    "lint:style": "stylelint \"src/**/*.css\"",
    "lint:style:fix": "stylelint \"src/**/*.css\" --fix",
    "format": "prettier --write .",
    "test:unit": "vitest",
    "test": "npm run test:unit -- --run && npm run test:e2e",
    "test:e2e": "playwright test",
    "auth:schema": "bun --env-file=../../.env.development better-auth generate --config src/lib/server/auth.ts --output src/lib/server/db/auth.schema.ts --yes",
    "auth:schema:prod": "bun --env-file=../../.env.production better-auth generate --config src/lib/server/auth.ts --output src/lib/server/db/auth.schema.ts --yes"
  },
  "devDependencies": {
    "@better-auth/cli": "~1.4.21",
    "@better-auth/utils": "0.4.2",
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "9.39.4",
    "@inlang/paraglide-js": "^2.25.0",
    "@playwright/test": "^1.62.1",
    "@st1ggy/linter-config": "^2.1.7",
    "@sveltejs/adapter-vercel": "^6.3.4",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/d3": "^7.4.3",
    "@types/node": "^26.4.0",
    "@types/sanitize-html": "^2.16.1",
    "@vitest/browser-playwright": "^4.1.11",
    "better-auth": "~1.7.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.11.0",
    "mdsvex": "^0.12.8",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "stylelint": "^17.14.1",
    "svelte": "^5.56.10",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vite": "8.2.2",
    "vite-plugin-devtools-json": "^1.1.0",
    "vitest": "^4.1.11",
    "vitest-browser-svelte": "^3.0.0"
  },
  "dependencies": {
    "@aejkatappaja/phantom-ui": "^1.6.1",
    "@lucide/svelte": "^1.35.0",
    "@nanostores/persistent": "^1.3.5",
    "@oryxel/ai": "workspace:*",
    "@oryxel/db": "workspace:*",
    "@tanstack/svelte-virtual": "^3.13.36",
    "@tanstack/table-core": "^9.2.4",
    "bits-ui": "^2.19.0",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "driver.js": "^1.8.0",
    "ioredis": "^6.0.0",
    "jose": "^6.2.10",
    "marked": "^18.0.11",
    "nanostores": "^1.5.2",
    "pg": "^8.23.0",
    "sanitize-html": "^2.17.7",
    "svelte-sonner": "^1.2.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.1"
  }
}
