{
  "name": "oryxel-ai",
  "private": true,
  "packageManager": "bun@1.2.12",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "start:worker": "bun run --cwd apps/worker start",
    "start:job-stream-gateway": "bun run --cwd apps/job-stream-gateway start",
    "dev": "bun run --cwd apps/web dev",
    "build": "bun run --cwd apps/web build",
    "check": "bun run --cwd apps/web check",
    "lint": "bun run --cwd apps/web lint && bun run --cwd apps/worker lint && bun run --cwd apps/job-stream-gateway lint && bun run --cwd packages/ai lint && bun run --cwd packages/db lint",
    "format": "bun run --cwd apps/web format && bun run --cwd apps/worker format && bun run --cwd apps/job-stream-gateway format && bun run --cwd packages/ai format && bun run --cwd packages/db format",
    "db:push": "bun run --cwd packages/db db:push",
    "db:push:prod": "bun run --cwd packages/db db:push:prod",
    "db:generate": "bun run --cwd packages/db db:generate",
    "db:migrate": "bun run --cwd packages/db db:migrate",
    "db:migrate:prod": "bun run --cwd packages/db db:migrate:prod",
    "db:studio": "bun run --cwd packages/db db:studio"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "zod": "^4.3.6"
  },
  "overrides": {
    "@better-auth/core": "1.5.6",
    "drizzle-orm": "0.45.2",
    "vite": "7.3.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@st1ggy/linter-config": "6.3.2"
  }
}
