{
  "name": "@oryxel/job-stream-gateway",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "bun ./src/index.ts",
    "dev": "bun --watch ./src/index.ts",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@oryxel/ai": "workspace:*",
    "@oryxel/db": "workspace:*",
    "ioredis": "^6.0.0",
    "jose": "^6.2.10"
  },
  "devDependencies": {
    "@st1ggy/linter-config": "^2.1.7",
    "@types/node": "^26.4.0",
    "typescript": "^5.9.3"
  }
}
