{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "paths": {
      "@oryxel/db": ["../../packages/db/src/index.ts"],
      "@oryxel/ai": ["../../packages/ai/src/index.ts"]
    }
  },
  "include": ["src"]
}
